.visualpublicprojects
	position: relative
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	.contenedor
		height: 100%
		width: 80%
		display: flex
		flex-direction: column
		align-items: center
		.titulo
			margin: 60px 0 60px 0
			text-align: center
			width: 100%
		.public
			display: grid
			grid-template-rows: 50px 50px 50px
			grid-template-columns: 1fr 1fr 1fr
			grid-gap: 15px
			.org
				background: white
				border-radius: 15px 15px 0 0
				display: flex
				p
					margin: auto

@media screen and (max-width: 865px)
	.visualpublicprojects
		.contenedor
			.public
				display: grid
				grid-template-rows: 50px 50px 50px 50px 50px 50px
				grid-template-columns: 1fr