.ilucion
	position: relative
	width: 400px
	height: 580px
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	background: whitesmoke
	.desplazamiento
		position: absolute
		top: 0px
		left: -100%
		width: 300%
		height: 100%
		display: grid
		grid-template-columns: 400px 400px 400px
		grid-template-rows: auto
		.recover
			display: flex
			justify-content: space-around
			align-items: center
			width: 400px
			height: 580px
			.centrar
				width: 80%
				height: 100%
				h2
					padding-top: 120px
					padding-bottom: 60px
					text-align: center
				.poner
					border-bottom: 2px solid #000
					width: 100%
					margin-bottom: 60px
					input
						background: transparent
						border: none
						outline: none
						width: 90%
						font-size: 1em
				.opss
					display: flex
					justify-content: space-between
					align-items: center
					padding-bottom: 30px
					a
						font-weight: 1000
						cursor: pointer
						&:hover
							text-decoration: underline
				button
					width: 100%
					height: 50px
					background: black
					outline: none
					border: none
					color: #fff
					font-size: 1.3em
					font-weight: 1000
					cursor: pointer
		.login
			display: flex
			justify-content: center
			align-items: center
			width: 400px
			height: 580px
			.centrar
				width: 80%
				height: 100%
				h2
					padding-top: 80px
					padding-bottom: 60px
					text-align: center
				.input-set
					border-bottom: 2px solid #000
					width: 100%
					margin-bottom: 60px
					input
						background: transparent
						border: none
						outline: none
						width: 100%
						font-size: 1em
				.restaurar
					display: flex
					justify-content: space-between
					align-items: center
					padding-bottom: 30px
					.view-password
						display: flex
						justify-content: space-around
						align-items: center
					.a1
						font-weight: 1000
						cursor: pointer
						text-align: center
						&:hover
							text-decoration: underline
				button
					width: 100%
					height: 50px
					background: black
					cursor: pointer
					border: none
					outline: none
					color: white
					font-size: 1.3em
					font-weight: 1000
				.a2
					font-weight: 1000
					cursor: pointer
					text-align: center
					margin-top: 30px
					&:hover
						text-decoration: underline
		.register
			display: flex
			justify-content: center
			align-items: center
			width: 400px
			height: 580px
			.centrar
				width: 80%
				height: 100%
				h2
					padding-top: 40px
					padding-bottom: 30px
					text-align: center
				.input-reg
					border-bottom: 2px solid #000
					width: 100%
					margin-bottom: 30px
					input
						background: transparent
						border: none
						outline: none
						width: 100%
						font-size: 1em
				.autoria
					display: flex
					justify-content: space-around
					align-items: center
					padding-bottom: 30px
				button
					width: 100%
					height: 50px
					background: black
					cursor: pointer
					border: none
					outline: none
					color: white
					font-size: 1.3em
					font-weight: 1000
				.a2
					font-weight: 1000
					cursor: pointer
					text-align: center
					margin-top: 30px
					&:hover
						text-decoration: underline