img
	margin-left: 20px
	height: 25px
	width: 25px
.contenedor
	position: absolute
	width: 100%
	height: 100%
	overflow-y: auto
	scroll-behavior: auto
	.tuspublicaciones
		position: relative
		width: 100%
		height: 30px
		.icon
			width: 100%
			height: 25px
			background: rgba(0, 0, 0, .12)
			display: flex
			justify-content: flex-start
			align-items: center
			&:hover
				background: rgba(0, 0, 0, .6)
			p
				font-weight: 1000
	.generalpublicaciones
		position: relative
		width: 100%
		.icon
			width: 100%
			height: 25px
			background: rgba(0, 0, 0, .12)
			&:hover
				background: rgba(0, 0, 0, .6)
			p
				font-weight: 1000
		.antepro1,.antepro2,.antepro3,.antepro4,.antepro5,.antepro6
			width: 98%
			height: 100px
			cursor: pointer
			.puntuacion
				display: flex
				justify-content: space-around
				align-items: center
				width: 15%
			&:hover
				background: rgba(0, 0, 0, .10)
	.view
		position: relative
		top: 0px
		left: 0px
		overflow-y: auto
		scroll-behavior: auto
		padding: 20px
		display: none
		h1
			text-align: center
			margin-top: 40px
			margin-bottom: 70px
		section
			display: grid
			grid-template-rows: auto auto
			grid-template-columns: auto
			label
				font-size: 1.2
				font-weight: 700
				margin: 20px 0px 20px 0px
			p
				text-align: justify
				margin: 20px 0px 20px 0px
			h2
				text-align: center
		.close-icon
			position: absolute
			top: 0px
			right: 0px
			width: 40px
			height: 40px
			cursor: pointer
			background: red
			display: flex
			border-bottom-left-radius: 10px
			img
				margin: auto